sanny32/OpenModSim/.github/actions/install-qt/action.yml
name: Install Qt with aqtinstall
description: Install Qt modules with aqtinstall and configure the Qt environment.

inputs:
  version:
    description: Qt version to install.
    required: true
  host:
    description: Qt host platform accepted by aqtinstall.
    required: true
  target:
    description: Qt target accepted by aqtinstall.
    required: false
    default: desktop
  arch:
    description: Qt architecture accepted by aqtinstall.
    required: true
  install-dir:
    description: Directory where Qt is installed.
    required: true
  qt-dir-name:
    description: Installed Qt kit directory below the version directory.
    required: true
  modules:
    description: Space-separated list of additional Qt modules.
    required: false
    default: ""
  python-command:
    description: Python executable used to run pip and aqtinstall.
    required: false
    default: python

outputs:
  qt-root-dir:
    description: Path to the installed Qt kit.
    value: ${{ steps.prepare.outputs.qt-root-dir }}

runs:
  using: composite
  steps:
    - name: Prepare Qt installation
      id: prepare
      shell: bash
      env:
        AQT_INSTALL_DIR: ${{ inputs.install-dir }}
        AQT_VERSION: ${{ inputs.version }}
        QT_DIR_NAME: ${{ inputs.qt-dir-name }}
      run: |
        qt_root_dir="${AQT_INSTALL_DIR%/}/${AQT_VERSION}/${QT_DIR_NAME}"
        echo "qt-root-dir=$qt_root_dir" >> "$GITHUB_OUTPUT"

    - name: Install Qt
      shell: bash
      env:
        AQT_ARCH: ${{ inputs.arch }}
        AQT_HOST: ${{ inputs.host }}
        AQT_INSTALL_DIR: ${{ inputs.install-dir }}
        AQT_MODULES: ${{ inputs.modules }}
        AQT_PYTHON: ${{ inputs.python-command }}
        AQT_TARGET: ${{ inputs.target }}
        AQT_VERSION: ${{ inputs.version }}
        QT_DIR_NAME: ${{ inputs.qt-dir-name }}
      run: |
        "$AQT_PYTHON" -m pip install aqtinstall

        args=(install-qt "$AQT_HOST" "$AQT_TARGET" "$AQT_VERSION" "$AQT_ARCH")
        if [ -n "$AQT_MODULES" ]; then
          read -r -a modules <<< "$AQT_MODULES"
          args+=(-m "${modules[@]}")
        fi
        args+=(-O "$AQT_INSTALL_DIR")

        "$AQT_PYTHON" -m aqt "${args[@]}"

    - name: Configure Qt environment
      shell: bash
      env:
        QT_ROOT_DIR: ${{ steps.prepare.outputs.qt-root-dir }}
      run: |
        test -d "$QT_ROOT_DIR/bin"
        echo "QT_ROOT_DIR=$QT_ROOT_DIR" >> "$GITHUB_ENV"
        echo "$QT_ROOT_DIR/bin" >> "$GITHUB_PATH"

sanny32/OpenModSim/.github/workflows/build-appimage-qt6-x86_64.yml
- name: Install Qt
  id: qt
  uses: ./.github/actions/install-qt
  with:
    version: ${{ env.QT_VERSION }}
    host: linux
    arch: linux_gcc_64
    install-dir: /opt/Qt
    qt-dir-name: gcc_64
    modules: qt5compat qtpdf qtserialport qtserialbus
    python-command: python3

sanny32/OpenModSim/.github/workflows/build-deb-qt5-amd64.yml
- name: Install Qt
  id: qt
  uses: ./.github/actions/install-qt
  with:
    version: ${{ env.QT_VERSION }}
    host: linux
    arch: gcc_64
    install-dir: /opt/Qt
    qt-dir-name: gcc_64
    python-command: python3

sanny32/OpenModSim/.github/workflows/build-installer-qt5-win32.yml
- name: Install Qt
  uses: ./.github/actions/install-qt
  with:
    version: ${{ env.QT_VERSION }}
    host: windows
    arch: win32_msvc2019
    install-dir: C:/Qt
    qt-dir-name: msvc2019

sanny32/OpenModSim/.github/workflows/build-installer-qt5-win64.yml
- name: Install Qt
  uses: ./.github/actions/install-qt
  with:
    version: ${{ env.QT_VERSION }}
    host: windows
    arch: win64_msvc2019_64
    install-dir: C:/Qt
    qt-dir-name: msvc2019_64